#==========================SERVER .ENV==========================
# Настройки для docker-compose

# BACKEND & POSTGRES
DATABASE_USERNAME=postgres   # Имя пользователя базы данных (по умолчанию postgres)
DATABASE_PASSWORD=postgres   # Пароль для доступа к базе (смените на сложный в продакшене)
DATABASE_NAME=air_quality_db # Название базы данных для приложения
DATABASE_HOST=localhost      # Хост базы данных (localhost для локальной разработки, в Docker - имя сервиса)
DATABASE_PORT=5432           # Порт PostgreSQL (стандартный порт базы данных из сервиса postgres в docker-compose-server.yml)


# BACKEND
FRONTEND_URL=http://localhost:<FROFRONTEND_HOST_PORT>   # URL фронтенда (для CORS)
OPENWEATHER_API_KEY=<ключ open weather>                 # Ключ API OpenWeather (получить на openweathermap.org)
TELEGRAM_BOT_TOKEN=<токен телеграм-бота>                # Токен бота (получить у @BotFather)
TG_ADMIN_IDS=1111,22222                                 # ID администраторов Telegram (через запятую, если несколько)

# FRONDEND
#В REACT переменные берутся ТОЛЬКО из секретов И ТОЛЬКО при сборке
#т.е. при изменении переменных нужно пересобирать образ
#смотреть в Github CI/CD (Actions) Secrets 
REACT_APP_BACKEND_URL=http://localhost:8000   # URL бэкенда (http://<host>:<BACKEND_HOST_PORT> в dev)
REACT_APP_TELEGRAM_BOT_USERNAME=test123       # username (имя пользователя) Telegram бота

# DOCKER_HUB
DOCKER_HUB_USER=your_dockerhub_username

# Порты на хосте для каждого сервиса (проброс портов)
BACKEND_HOST_PORT=8000    # Внешний порт для бэкенда (чтобы было 8000:8000)
FRONTEND_HOST_PORT=3000   # Внешний порт для фронтенда (чтобы было 3000:80)
POSTGRES_HOST_PORT=6000   # Внешний порт для PostgreSQL (чтобы было 6000:5432)